# DomainProperties

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/domainproperties/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainproperties/: MainActivity.kt
app/src/main/java/com/example/domainproperties/model/: AddressComponents.kt  Advertiser.kt  AgencyListingContacts.kt  ChildListings.kt  EarliestInspection.kt  GeoLocation.kt  Images.kt  ImagesModel.kt  Media.kt  Metadata.kt  Project.kt  PropertyModel.kt  SearchInsights.kt  SearchResult.kt  Suburb.kt  Topspot.kt  Tracking.kt  TrackingMetadata.kt
app/src/main/java/com/example/domainproperties/network/: ApiService.kt
app/src/main/java/com/example/domainproperties/repository/: PropertiesRepository.kt
app/src/main/java/com/example/domainproperties/ui/: RecyclerViewAdapter.kt
app/src/main/java/com/example/domainproperties/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  layout_property_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domainproperties/: ApiServiceTest.kt  ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/example/domainproperties/repository/: PropertiesRepositoryTest.kt
app/src/test/java/com/example/domainproperties/service/: ApiServiceTest.kt
app/src/test/java/com/example/domainproperties/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
